<?xml version="1.0" encoding="koi8-r"?>
<class id="kGuard">
    <name abbr="Др">
        <singular nom="дружинник" gen="дружинника" dat="дружиннику" acc="дружинника" ins="дружинником" pre="дружиннике"/>
        <plural nom="дружинники" gen="дружинников" dat="дружинникам" acc="дружинников" ins="дружинниками" pre="дружинниках"/>
    </name>
    <stats>
        <base_stats>
            <stat id="kStr"	gen_min="20"	gen_max="23"	auto="23"	cap="75"/>
            <stat id="kDex"	gen_min="14"	gen_max="17"	auto="17"	cap="75"/>
            <stat id="kCon"	gen_min="17"	gen_max="23"	auto="23"	cap="90"/>
            <stat id="kWis"	gen_min="9"		gen_max="12"	auto="11"	cap="100"/>
            <stat id="kInt"	gen_min="10"	gen_max="14"	auto="10"	cap="50"/>
            <stat id="kCha"	gen_min="11"	gen_max="14"	auto="11"	cap="50"/>
        </base_stats>
    </stats>
    <skills level_decrement="4">
        <skill id="kSideAttack"		level="1"	remort="0"	improve="0"/>
        <skill id="kRiding"			level="1"	remort="0"	improve="100"/>
        <skill id="kMultiparry"		level="1"	remort="0"	improve="150"/>
        <skill id="kLeadership"		level="1"	remort="0"	improve="950"/>
        <skill id="kAwake"			level="1"	remort="0"	improve="100"/>
        <skill id="kPunch"			level="1"	remort="0"	improve="100"/>
        <skill id="kTrack"			level="1"	remort="0"	improve="3500"/>
        <skill id="kClubs"			level="1"	remort="0"	improve="200"/>
        <skill id="kAxes"			level="1"	remort="0"	improve="200"/>
        <skill id="kLongBlades"		level="1"	remort="0"	improve="200"/>
        <skill id="kShortBlades"	level="1"	remort="0"	improve="100"/>
        <skill id="kNonstandart"	level="1"	remort="0"	improve="200"/>
        <skill id="kTwohands"		level="1"	remort="0"	improve="200"/>
        <skill id="kPicks"			level="1"	remort="0"	improve="100"/>
        <skill id="kSpades"			level="1"	remort="0"	improve="300"/>
        <skill id="kDisarm"			level="1"	remort="0"	improve="3500"/>
        <skill id="kBows"			level="1"	remort="0"	improve="100"/>
        <skill id="kHangovering"	level="3"	remort="0"	improve="94000"/>
        <skill id="kDigging"		level="5"	remort="0"	improve="600"/>
        <skill id="kRescue"			level="10"	remort="0"	improve="3500"/>
        <skill id="kKick"			level="10"	remort="0"	improve="1500"/>
        <skill id="kParry"			level="10"	remort="0"	improve="4000"/>
        <skill id="kFirstAid"		level="10"	remort="0"	improve="53500"/>
        <skill id="kBash"			level="10"	remort="0"	improve="3500"/>
        <skill id="kShieldBlock"	level="10"	remort="0"	improve="400"/>
        <skill id="kWarcry"			level="10"	remort="6"	improve="14000"/>
        <skill id="kStun"			level="28"	remort="0"	improve="38199"/>
    </skills>
    <spells level_decrement="3">
        <!-- This class has no spells. -->
    </spells>
    <feats remorts_for_slot="4">
        <feat id="kDefender"			level="1"	remort="0"	slot="0"	inborn="1"/>
        <feat id="kMagicUser"			level="1"	remort="0"	slot="0"	inborn="1"/>
        <feat id="kImpregnable"			level="1"	remort="0"	slot="0"	inborn="1"/>
        <feat id="kGreatFortitude"		level="1"	remort="0"	slot="0"	inborn="1"/>
        <feat id="kNaturalDex"			level="1"	remort="0"	slot="0"	inborn="1"/>
        <feat id="kHitrollBonus"		level="1"	remort="0"	slot="0"	inborn="1"/>
	<feat id="kScirmisher"			level="1"	remort="0"	slot="0"	inborn="1"/>
        <feat id="kDrunkard"			level="1"	remort="0"	slot="0"	inborn="0"/>
        <feat id="kStrongImmunity"		level="1"	remort="0"	slot="0"	inborn="0"/>
        <feat id="kForestPath"			level="1"	remort="0"	slot="0"	inborn="0"/>
        <feat id="kMountainPath"		level="1"	remort="0"	slot="0"	inborn="0"/>
        <feat id="kBlindFight"			level="1"	remort="0"	slot="0"	inborn="0"/>
        <feat id="kPunchFocus"			level="1"	remort="0"	slot="0"	inborn="0"/>
        <feat id="kClubsFocus"			level="1"	remort="0"	slot="0"	inborn="0"/>
        <feat id="kAxesFocus"			level="1"	remort="0"	slot="0"	inborn="0"/>
        <feat id="kLongsFocus"			level="1"	remort="0"	slot="0"	inborn="0"/>
        <feat id="kShortsFocus"			level="1"	remort="0"	slot="0"	inborn="0"/>
        <feat id="kNonstandartsFocus"		level="1"	remort="0"	slot="0"	inborn="0"/>
        <feat id="kTwohandsFocus"		level="1"	remort="0"	slot="0"	inborn="0"/>
        <feat id="kPicksFocus"			level="1"	remort="0"	slot="0"	inborn="0"/>
        <feat id="kSpadesFocus"			level="1"	remort="0"	slot="0"	inborn="0"/>
        <feat id="kBowsFocus"			level="1"	remort="0"	slot="0"	inborn="0"/>
        <feat id="kWoodenSkin"			level="1"	remort="0"	slot="1"	inborn="0"/>
        <feat id="kLightingReflex"		level="1"	remort="0"	slot="1"	inborn="0"/>
        <feat id="kPorter"			level="1"	remort="0"	slot="1"	inborn="0"/>
        <feat id="kJuggler"			level="1"	remort="0"	slot="2"	inborn="0"/>
        <feat id="kParryArrow"			level="1"	remort="0"	slot="2"	inborn="0"/>
        <feat id="kEndurance"			level="1"	remort="0"	slot="2"	inborn="0"/>
        <feat id="kTracker"			level="1"	remort="0"	slot="2"	inborn="0"/>
        <feat id="kDoubleShot"			level="1"	remort="0"	slot="3"	inborn="0"/>
        <feat id="kAimingAttack"		level="1"	remort="0"	slot="3"	inborn="0"/>
        <feat id="kPowerAttack"			level="1"	remort="0"	slot="3"	inborn="0"/>
        <feat id="kLightWalk"			level="1"	remort="0"	slot="3"	inborn="0"/>
	<feat id="kTactician"			level="1"	remort="0"	slot="3"	inborn="0"/>
        <feat id="kGreatAimingAttack"		level="1"	remort="0"	slot="4"	inborn="0"/>
        <feat id="kGreatPowerAttack"		level="1"	remort="0"	slot="4"	inborn="0"/>
        <feat id="kWeaponFinesse"		level="1"	remort="0"	slot="4"	inborn="0"/>
        <feat id="kPunchMaster"			level="1"	remort="0"	slot="4"	inborn="0"/>
        <feat id="kClubsMaster"			level="1"	remort="0"	slot="4"	inborn="0"/>
        <feat id="kAxesMaster"			level="1"	remort="0"	slot="4"	inborn="0"/>
        <feat id="kLongsMaster"			level="1"	remort="0"	slot="4"	inborn="0"/>
        <feat id="kShortsMaster"		level="1"	remort="0"	slot="4"	inborn="0"/>
        <feat id="kNonstandartsMaster"		level="1"	remort="0"	slot="4"	inborn="0"/>
        <feat id="kTwohandsMaster"		level="1"	remort="0"	slot="4"	inborn="0"/>
        <feat id="kPicksMaster"			level="1"	remort="0"	slot="4"	inborn="0"/>
        <feat id="kSpadesMaster"		level="1"	remort="0"	slot="4"	inborn="0"/>
        <feat id="kBowsMaster"			level="1"	remort="0"	slot="4"	inborn="0"/>
        <feat id="kIronSkin"			level="1"	remort="0"	slot="5"	inborn="0"/>
        <feat id="kWarriorSpirit"		level="1"	remort="0"	slot="5"	inborn="0"/>
    </feats>
</class>